[Interface]
PrivateKey = +Idk8Nfdqz5x7H5fOlEB+9LSojyaaWAPrnLlEr5V73I=
Address = 10.6.0.6/32
DNS = 192.168.50.69

[Peer]
PublicKey = Nzqw7MGYoTM/iUoHS5a5EfH4RUc4HXfjMWj0tUqfmn4=
AllowedIPs = 192.168.48.0/21
Endpoint = A7C5A7799DDEE29D77F5DB10735714DE2.asuscomm.com:51820
PersistentKeepalive = 25
