# BudgetLambda

./: .gitignore  README.md  azure-static-web-apps-delightful-mud-01abc831e.yml
AutoDoc/html/: annotated.html  annotated_dup.js  class_budget_lambda_1_1_c_l_i_1_1_program-members.html  class_budget_lambda_1_1_c_l_i_1_1_program.html  class_budget_lambda_1_1_core_lib_1_1_component_1_1_budget_component_attribute-members.html  class_budget_lambda_1_1_core_lib_1_1_component_1_1_budget_component_attribute.html  class_budget_lambda_1_1_core_lib_1_1_component_1_1_budget_component_attribute__coll__graph.map  class_budget_lambda_1_1_core_lib_1_1_component_1_1_budget_component_attribute__inherit__graph.md5  class_budget_lambda_1_1_core_lib_1_1_component_1_1_component_base-members.html  class_budget_lambda_1_1_core_lib_1_1_component_1_1_component_base.html  class_budget_lambda_1_1_core_lib_1_1_component_1_1_component_base.js  class_budget_lambda_1_1_core_lib_1_1_component_1_1_component_base__inherit__graph.map  class_budget_lambda_1_1_core_lib_1_1_component_1_1_component_base__inherit__graph.md5  class_budget_lambda_1_1_core_lib_1_1_component_1_1_data_schema-members.html  (+664 more)
BudgetSource/: BudgetSource.sln  Doxyfile
BudgetSource/BakedStdoutSink/: BakedStdoutSink.csproj  Dockerfile  Program.cs
BudgetSource/BakedStdoutSink/Properties/: launchSettings.json
BudgetSource/BudgetLambda.CoreLib/: BudgetLambda.CoreLib.csproj
BudgetSource/BudgetLambda.CoreLib/Business/: BudgetTenant.cs
BudgetSource/BudgetLambda.CoreLib/Component/: BudgetComponentAttribute.cs  ComponentBase.cs  DataSchema.cs  LanguageEnums.cs  PipelinePackage.cs
BudgetSource/BudgetLambda.CoreLib/Component/Interfaces/: ILambdaMap.cs  ISink.cs  ISource.cs
BudgetSource/BudgetLambda.CoreLib/Component/Map/: CSharpLambdaMap.cs  JavaScriptLambdaMap.cs  LambdaMap.cs  PythonLambdaMap.cs
BudgetSource/BudgetLambda.CoreLib/Component/Sink/: EmailSink.cs  StdoutSink.cs
BudgetSource/BudgetLambda.CoreLib/Component/Source/: HttpSource.cs  RabbitMQSource.cs
BudgetSource/BudgetLambda.CoreLib/Database/: BudgetContext.cs
BudgetSource/BudgetLambda.CoreLib/Migrations/: 20230322000237_Intial.Designer.cs  20230322000237_Intial.cs  20230322002708_PopulateTables.Designer.cs  20230322002708_PopulateTables.cs  20230322004112_RemoveLambdaBase.Designer.cs  20230322004112_RemoveLambdaBase.cs  20230322205836_UpdateComponents.Designer.cs  20230322205836_UpdateComponents.cs  20230325173208_WorkingComponent.Designer.cs  20230325173208_WorkingComponent.cs  20230401211004_LazyLoading.Designer.cs  20230401211004_LazyLoading.cs  20230401223209_SchemasOnPackage.Designer.cs  20230401223209_SchemasOnPackage.cs  20230401230520_NullablePackage.Designer.cs  20230401230520_NullablePackage.cs  20230402004149_ChangeTenant.Designer.cs  20230402004149_ChangeTenant.cs  20230402185057_NamedSchema.Designer.cs  20230402185057_NamedSchema.cs  20230403010807_ListSchemas.Designer.cs  20230403010807_ListSchemas.cs  20230404090615_MagageSchema.Designer.cs  20230404090615_MagageSchema.cs  20230404090831_NullableKeys.Designer.cs  20230404090831_NullableKeys.cs  20230405063159_IncludeExtraComponents.Designer.cs  20230405063159_IncludeExtraComponents.cs  20230411072101_ComponentAdd.Designer.cs  20230411072101_ComponentAdd.cs  20230411072235_NullableContents.Designer.cs  20230411072235_NullableContents.cs  20230411234604_ListDefinition.Designer.cs  20230411234604_ListDefinition.cs  20230416054213_EmailSink.Designer.cs  20230416054213_EmailSink.cs  20230416233007_JavaScriptLambdaMap.Designer.cs  20230416233007_JavaScriptLambdaMap.cs  BudgetContextModelSnapshot.cs
BudgetSource/BudgetLambda.CoreLib/Scheduler/: BudgetWorkloadScheduler.cs
BudgetSource/BudgetLambda.CoreLib/Utility/Extensions/: GuidExtensions.cs  JSONMessageExtensions.cs
BudgetSource/BudgetLambda.CoreLib/Utility/Faas/: FaasClient.cs
BudgetSource/BudgetLambda.Server/: App.razor  BudgetLambda.Server.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BudgetSource/BudgetLambda.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BudgetSource/BudgetLambda.Server/Data/: ApplicationDbContext.cs  SampleComponents.cs  WeatherForecast.cs  WeatherForecastService.cs
BudgetSource/BudgetLambda.Server/Migrations/: 20230322063754_ConfigureIdentity.Designer.cs  20230322063754_ConfigureIdentity.cs  ApplicationDbContextModelSnapshot.cs
BudgetSource/BudgetLambda.Server/Pages/: ComponentEditor.razor  ComponentEditor.razor.cs  ComponentManagement.razor  ComponentManagement.razor.cs  ControlPanel.razor  ControlPanel.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MainUserInfo.razor  MainUserInfo.razor.cs  ManageComponent.razor  ManageComponent.razor.cs  PackageEditor.razor  PackageEditor.razor.cs  SchemaEditor.razor  SchemaEditor.razor.cs  _Host.cshtml
BudgetSource/BudgetLambda.Server/Properties/: launchSettings.json
BudgetSource/BudgetLambda.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BudgetSource/BudgetLambda.Server/wwwroot/css/: budget.css
Report/: SelfArx.cls  main.tex
configs/: felis-kubeconfig
vpn/: chen-vpn.conf  yiheng-vpn.conf
(+140 files in other folders)
